# textured spheres with noise

rays_per_pixel 1

fov 60
background .4 .4 .7
point_light -3 5 5  .5 .5 .5
point_light 5 3 3   1 1 1


diffuse   0.8 0.8 0.8   0.2 0.2 0.2
noise 5

sphere .8  -1 -.2 -4

diffuse   0.8 0.8 0.8   0.2 0.2 0.2
noise 20

sphere .8  1 -.2 -4

diffuse   0.8 0.8 0.8   0.2 0.2 0.2

push

translate 0 -1 -4
scale 6 6 6
rotate 90  1 0 0
translate -0.5 -0.5 0

begin
texture_coord 0 0
vertex  0 0 0
texture_coord 0 1
vertex  0 1 0
texture_coord 1 0
vertex   1 0 0
end

begin
texture_coord 1 0
vertex  1 0 0
texture_coord 1 1
vertex  1 1 0
texture_coord 0 1
vertex  0 1 0
end

pop


write t01.png
